TELEGRAM_BOT_TOKEN=''
PROVIDER_TOKEN=''
TRACKER_BASE_URL=''
TRACKER_CHECK_INTERVAL=''
DATABASE_PATH=''
LOG_FILE_PATH=''
API_URL=''
BASE_URL=''
IMAGE_BASE_URL=''
CHECK_INTERVAL=''
LISTINGS_PER_PAGE=''
HIGHLIGHT_DAYS_THRESHOLD=''